NEXTCLOUD_VERSION=23
VOLUMES_DIR=./docker/volumes/nextcloud
DOMAINNAME=docker.localhost
NEXTCLOUD_SUBNET=10.12.0.0/16
TRAEFIK_SUBNET=10.1.0.0/16
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_ADMIN_USER=admin
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
